<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbL-s0-U2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HTXY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-ap-Cj8">
                                <rect key="frame" x="20" y="104" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-8z-Srz">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-A1-wZe" userLabel="Container">
                                <rect key="frame" x="20" y="210" width="374" height="285.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-XV-b5k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="155"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-vd-MJX" userLabel="Email View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-Li-zEv">
                                                        <rect key="frame" x="5" y="20" width="364" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="YTU-QO-vF3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LhV-IF-Oha"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Email address  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-HA-h2h">
                                                        <rect key="frame" x="15" y="11" width="111.5" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vkg-Li-zEv" secondAttribute="trailing" constant="5" id="4JT-fX-feo"/>
                                                    <constraint firstItem="vkg-Li-zEv" firstAttribute="top" secondItem="lDN-vd-MJX" secondAttribute="top" constant="20" id="8Gs-ti-V8h"/>
                                                    <constraint firstItem="xFU-HA-h2h" firstAttribute="leading" secondItem="lDN-vd-MJX" secondAttribute="leading" constant="15" id="KAS-VY-xIH"/>
                                                    <constraint firstAttribute="bottom" secondItem="vkg-Li-zEv" secondAttribute="bottom" id="cux-pU-oqD"/>
                                                    <constraint firstItem="xFU-HA-h2h" firstAttribute="centerY" secondItem="vkg-Li-zEv" secondAttribute="top" id="jxB-uY-vAP"/>
                                                    <constraint firstItem="vkg-Li-zEv" firstAttribute="leading" secondItem="lDN-vd-MJX" secondAttribute="leading" constant="5" id="xCU-UX-1fZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-Ws-wM3" userLabel="Password View">
                                                <rect key="frame" x="0.0" y="80" width="374" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-Ey-Y4l">
                                                        <rect key="frame" x="5" y="20" width="364" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Tcf-IG-PWQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Pmr-Bf-hVH"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-fl-yeZ">
                                                        <rect key="frame" x="15" y="11" width="82" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pcp-Ey-Y4l" secondAttribute="bottom" id="7La-g0-alL"/>
                                                    <constraint firstItem="f4L-fl-yeZ" firstAttribute="centerY" secondItem="Pcp-Ey-Y4l" secondAttribute="top" id="Ji6-vv-58W"/>
                                                    <constraint firstItem="Pcp-Ey-Y4l" firstAttribute="top" secondItem="j8k-Ws-wM3" secondAttribute="top" constant="20" id="Ngh-CE-bQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pcp-Ey-Y4l" secondAttribute="trailing" constant="5" id="bI3-YM-Rep"/>
                                                    <constraint firstItem="Pcp-Ey-Y4l" firstAttribute="leading" secondItem="j8k-Ws-wM3" secondAttribute="leading" constant="5" id="ccO-8s-ni1"/>
                                                    <constraint firstItem="f4L-fl-yeZ" firstAttribute="leading" secondItem="j8k-Ws-wM3" secondAttribute="leading" constant="15" id="pqX-xe-lZo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-8v-6gx">
                                        <rect key="frame" x="218" y="165" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-Fj-Hc6" customClass="CustomButton" customModule="HTXY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220.5" width="374" height="55"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="esw-Ym-vAe"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6U-d8-FtX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dxm-XV-b5k" secondAttribute="trailing" id="CWi-dS-4CS"/>
                                    <constraint firstAttribute="trailing" secondItem="ScM-Fj-Hc6" secondAttribute="trailing" id="Hao-ZQ-LvV"/>
                                    <constraint firstItem="Dxm-XV-b5k" firstAttribute="leading" secondItem="v6q-A1-wZe" secondAttribute="leading" id="hGg-FP-zYj"/>
                                    <constraint firstItem="Dxm-XV-b5k" firstAttribute="top" secondItem="v6q-A1-wZe" secondAttribute="top" id="jB4-aW-F2a"/>
                                    <constraint firstItem="yyZ-8v-6gx" firstAttribute="top" secondItem="Dxm-XV-b5k" secondAttribute="bottom" constant="10" id="nFo-8n-aGH"/>
                                    <constraint firstItem="ScM-Fj-Hc6" firstAttribute="top" secondItem="yyZ-8v-6gx" secondAttribute="bottom" constant="35" id="pK7-ut-qxk"/>
                                    <constraint firstItem="ScM-Fj-Hc6" firstAttribute="leading" secondItem="v6q-A1-wZe" secondAttribute="leading" id="pQL-n1-Nes"/>
                                    <constraint firstAttribute="bottom" secondItem="ScM-Fj-Hc6" secondAttribute="bottom" constant="10" id="tBk-Kr-r8f"/>
                                    <constraint firstAttribute="height" priority="250" constant="400" id="wrn-yj-Bdv"/>
                                    <constraint firstAttribute="trailing" secondItem="yyZ-8v-6gx" secondAttribute="trailing" constant="20" id="yU7-3O-LQz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Las-yt-ss8">
                                <rect key="frame" x="92" y="807" width="230.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-kX-0Xm">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-ZS-4Ki">
                                        <rect key="frame" x="138.5" y="0.0" width="92" height="55"/>
                                        <state key="normal" title="Register Now"/>
                                        <connections>
                                            <segue destination="9kI-ax-8GL" kind="show" animates="NO" id="NP6-uY-d9G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fwi-0t-RRx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgr-8z-Srz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Ow-Wb-KNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgr-8z-Srz" secondAttribute="trailing" constant="20" id="GPb-8y-EH0"/>
                            <constraint firstItem="v6q-A1-wZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IFf-bp-3K8"/>
                            <constraint firstItem="NV4-ap-Cj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Ktb-KV-LCn"/>
                            <constraint firstItem="Las-yt-ss8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LIQ-nH-KxS"/>
                            <constraint firstItem="v6q-A1-wZe" firstAttribute="top" secondItem="tgr-8z-Srz" secondAttribute="bottom" constant="40" id="Nrr-3j-YAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6q-A1-wZe" secondAttribute="trailing" constant="20" id="OwI-SN-t0j"/>
                            <constraint firstItem="Las-yt-ss8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xqi-xv-fS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NV4-ap-Cj8" secondAttribute="trailing" constant="20" id="kAt-3t-9U8"/>
                            <constraint firstItem="NV4-ap-Cj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qOC-BG-sO8"/>
                            <constraint firstItem="tgr-8z-Srz" firstAttribute="top" secondItem="NV4-ap-Cj8" secondAttribute="bottom" id="uiJ-Vi-Ayd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yH-uz-Ijv"/>
                    <connections>
                        <outlet property="emailTextfield" destination="vkg-Li-zEv" id="Jif-yT-Lah"/>
                        <outlet property="passwordTextfield" destination="Pcp-Ey-Y4l" id="5XC-SS-s7D"/>
                        <segue destination="GqB-1M-jNi" kind="show" identifier="LoginToView" id="ruR-KF-WBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="93.75"/>
        </scene>
        <!--University View Controller-->
        <scene sceneID="oTG-WE-Lxw">
            <objects>
                <viewController storyboardIdentifier="UniversityViewController" id="bOb-rz-pav" customClass="UniversityViewController" customModule="HTXY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbn-fI-A7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-Hf-5bj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bOb-rz-pav" id="zRF-Yf-9JZ"/>
                                    <outlet property="delegate" destination="bOb-rz-pav" id="Yar-hV-kRW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq1-WN-Mlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kq1-WN-Mlz" firstAttribute="bottom" secondItem="Ccy-Hf-5bj" secondAttribute="bottom" id="l6X-is-jaV"/>
                            <constraint firstItem="Ccy-Hf-5bj" firstAttribute="top" secondItem="kq1-WN-Mlz" secondAttribute="top" id="lFM-xC-sZe"/>
                            <constraint firstItem="kq1-WN-Mlz" firstAttribute="trailing" secondItem="Ccy-Hf-5bj" secondAttribute="trailing" id="lhx-n3-RZ9"/>
                            <constraint firstItem="Ccy-Hf-5bj" firstAttribute="leading" secondItem="kq1-WN-Mlz" secondAttribute="leading" id="pOo-it-zIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aG4-Gd-Cnq">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="E2f-Xa-2p3">
                            <connections>
                                <action selector="didTapBack:" destination="bOb-rz-pav" id="0sV-M5-A1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ccy-Hf-5bj" id="BNA-kc-q5J"/>
                        <segue destination="wlY-n8-Uzb" kind="show" id="FXl-Kd-YBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKc-MP-3Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="94"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="8Pe-Im-3gP">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="GqB-1M-jNi" customClass="DashboardViewController" customModule="HTXY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2P-QW-IWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-v5-3VR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GqB-1M-jNi" id="GYS-EF-3Fc"/>
                                    <outlet property="delegate" destination="GqB-1M-jNi" id="BhX-du-NYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="969-px-uoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="969-px-uoa" firstAttribute="trailing" secondItem="AOP-v5-3VR" secondAttribute="trailing" id="U7X-3R-IeH"/>
                            <constraint firstItem="AOP-v5-3VR" firstAttribute="top" secondItem="969-px-uoa" secondAttribute="top" id="XGi-Ia-lbB"/>
                            <constraint firstItem="969-px-uoa" firstAttribute="bottom" secondItem="AOP-v5-3VR" secondAttribute="bottom" id="Xob-zB-hUC"/>
                            <constraint firstItem="AOP-v5-3VR" firstAttribute="leading" secondItem="969-px-uoa" secondAttribute="leading" id="fhC-rs-3t6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XH0-Ro-HcX"/>
                    <connections>
                        <outlet property="tableView" destination="AOP-v5-3VR" id="HcW-UJ-QZ9"/>
                        <segue destination="bOb-rz-pav" kind="show" identifier="showUniversity" id="MCy-ZK-ynT"/>
                        <segue destination="M89-JF-Ipd" kind="show" identifier="ImageDetection" animates="NO" id="cd2-vf-I9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4b-7Z-koE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VD4-9j-FTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dbL-s0-U2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IR5-EE-pw3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ag-ys-CP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzd-1E-LNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="99"/>
        </scene>
        <!--Write Post-->
        <scene sceneID="EVF-zZ-eFU">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="wlY-n8-Uzb" customClass="PostViewController" customModule="HTXY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3b-ed-gcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-gp-54G">
                                <rect key="frame" x="12.5" y="56.5" width="391.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-IP-3kp" customClass="CustomButton" customModule="HTXY" customModuleProvider="target">
                                <rect key="frame" x="57" y="812" width="300" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4iW-sM-BWW"/>
                                    <constraint firstAttribute="width" constant="300" id="TsX-Nz-Jsi"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPost:" destination="wlY-n8-Uzb" eventType="touchUpInside" id="faa-no-fPb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-99-zN5">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wlY-n8-Uzb" id="WFq-tL-A2j"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGw-1q-fCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXi-99-zN5" firstAttribute="leading" secondItem="FGw-1q-fCT" secondAttribute="leading" id="4hs-3V-Z48"/>
                            <constraint firstItem="FGw-1q-fCT" firstAttribute="bottom" secondItem="JZ7-IP-3kp" secondAttribute="bottom" id="A3y-rp-im3"/>
                            <constraint firstItem="qXi-99-zN5" firstAttribute="top" secondItem="FGw-1q-fCT" secondAttribute="top" id="ETW-8V-HHD"/>
                            <constraint firstItem="mVn-gp-54G" firstAttribute="top" secondItem="FGw-1q-fCT" secondAttribute="top" constant="12.5" id="UKz-wv-X1b"/>
                            <constraint firstItem="FGw-1q-fCT" firstAttribute="trailing" secondItem="mVn-gp-54G" secondAttribute="trailing" constant="10" id="W1u-eF-pLS"/>
                            <constraint firstItem="qXi-99-zN5" firstAttribute="trailing" secondItem="FGw-1q-fCT" secondAttribute="trailing" id="XIr-RT-drT"/>
                            <constraint firstItem="mVn-gp-54G" firstAttribute="leading" secondItem="FGw-1q-fCT" secondAttribute="leading" constant="12.5" id="Ymo-ml-nO5"/>
                            <constraint firstItem="JZ7-IP-3kp" firstAttribute="centerX" secondItem="X3b-ed-gcp" secondAttribute="centerX" id="fPr-MS-u2X"/>
                            <constraint firstItem="JZ7-IP-3kp" firstAttribute="top" secondItem="qXi-99-zN5" secondAttribute="bottom" constant="20" id="vUB-c3-95H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write Post" id="qoO-XK-BnY">
                        <barButtonItem key="leftBarButtonItem" image="photo" catalog="system" id="RBa-UC-2p3">
                            <connections>
                                <action selector="didTapPhoto:" destination="wlY-n8-Uzb" id="4sX-Ol-lBj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="8qn-xd-WBL">
                            <connections>
                                <action selector="didTapClose:" destination="wlY-n8-Uzb" id="oiC-Qe-grW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblWritePost" destination="mVn-gp-54G" id="T26-jb-Mh8"/>
                        <outlet property="txtTextView" destination="qXi-99-zN5" id="ep1-5H-P5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ols-LM-7b0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="94"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="viB-Uj-UTC">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="9kI-ax-8GL" customClass="SignupViewController" customModule="HTXY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bd-vw-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-fl-Gjd">
                                <rect key="frame" x="20" y="104" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-ry-8pW">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-Fi-tiL" userLabel="Container">
                                <rect key="frame" x="20" y="210" width="374" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-AY-k03">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="235"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-w9-9m0" userLabel="FullName View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-RZ-xcR">
                                                        <rect key="frame" x="5" y="20" width="364" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="vPQ-u7-iyf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9kI-ax-8GL" id="Laf-Ng-KBc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Full Name  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-xN-zKD">
                                                        <rect key="frame" x="15" y="11" width="84.5" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sHl-RZ-xcR" firstAttribute="leading" secondItem="TOO-w9-9m0" secondAttribute="leading" constant="5" id="Tad-sF-Wpb"/>
                                                    <constraint firstAttribute="bottom" secondItem="sHl-RZ-xcR" secondAttribute="bottom" id="X86-tu-hfX"/>
                                                    <constraint firstItem="bKi-xN-zKD" firstAttribute="centerY" secondItem="sHl-RZ-xcR" secondAttribute="top" id="dbM-Ai-Tua"/>
                                                    <constraint firstItem="sHl-RZ-xcR" firstAttribute="top" secondItem="TOO-w9-9m0" secondAttribute="top" constant="20" id="uHL-2A-2dU"/>
                                                    <constraint firstItem="bKi-xN-zKD" firstAttribute="leading" secondItem="TOO-w9-9m0" secondAttribute="leading" constant="15" id="y5w-rm-YLi"/>
                                                    <constraint firstAttribute="trailing" secondItem="sHl-RZ-xcR" secondAttribute="trailing" constant="5" id="yMQ-Nh-0Su"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-QF-m3i" userLabel="Email View">
                                                <rect key="frame" x="0.0" y="80" width="374" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-3F-sim">
                                                        <rect key="frame" x="5" y="20" width="364" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="AL3-Xc-sLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9kI-ax-8GL" id="Mig-Cc-bWc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Email address  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-uS-JUm">
                                                        <rect key="frame" x="15" y="11" width="111.5" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DjT-3F-sim" firstAttribute="leading" secondItem="jTK-QF-m3i" secondAttribute="leading" constant="5" id="4Yt-mS-wny"/>
                                                    <constraint firstItem="BI6-uS-JUm" firstAttribute="centerY" secondItem="DjT-3F-sim" secondAttribute="top" id="4vs-bl-hhh"/>
                                                    <constraint firstItem="BI6-uS-JUm" firstAttribute="leading" secondItem="jTK-QF-m3i" secondAttribute="leading" constant="15" id="N1y-uf-5KC"/>
                                                    <constraint firstItem="DjT-3F-sim" firstAttribute="top" secondItem="jTK-QF-m3i" secondAttribute="top" constant="20" id="eyc-53-aaq"/>
                                                    <constraint firstAttribute="trailing" secondItem="DjT-3F-sim" secondAttribute="trailing" constant="5" id="gsx-VC-g5o"/>
                                                    <constraint firstAttribute="bottom" secondItem="DjT-3F-sim" secondAttribute="bottom" id="wPd-3E-cZc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-e1-EHI" userLabel="Password View">
                                                <rect key="frame" x="0.0" y="160" width="374" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-vL-2ox">
                                                        <rect key="frame" x="5" y="20" width="364" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Bpg-h6-LIy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9kI-ax-8GL" id="w3z-HV-xt0"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-vv-z4f">
                                                        <rect key="frame" x="15" y="11" width="82" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nKz-vv-z4f" firstAttribute="leading" secondItem="0pE-e1-EHI" secondAttribute="leading" constant="15" id="WbT-vM-aH7"/>
                                                    <constraint firstItem="sTe-vL-2ox" firstAttribute="top" secondItem="0pE-e1-EHI" secondAttribute="top" constant="20" id="YAK-zz-vKO"/>
                                                    <constraint firstItem="sTe-vL-2ox" firstAttribute="leading" secondItem="0pE-e1-EHI" secondAttribute="leading" constant="5" id="dz7-hx-AzP"/>
                                                    <constraint firstAttribute="trailing" secondItem="sTe-vL-2ox" secondAttribute="trailing" constant="5" id="joc-MX-6na"/>
                                                    <constraint firstItem="nKz-vv-z4f" firstAttribute="centerY" secondItem="sTe-vL-2ox" secondAttribute="top" id="pwB-oT-bBJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sTe-vL-2ox" secondAttribute="bottom" id="ueF-dM-uZb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-do-KoE" customClass="CustomButton" customModule="HTXY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="374" height="55"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eNu-Te-5qm"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSignup:" destination="9kI-ax-8GL" eventType="touchUpInside" id="0GW-Gn-VRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xk0-AY-k03" firstAttribute="leading" secondItem="6jS-Fi-tiL" secondAttribute="leading" id="0mB-Zc-1sb"/>
                                    <constraint firstItem="Xk0-AY-k03" firstAttribute="top" secondItem="6jS-Fi-tiL" secondAttribute="top" id="5lw-mE-VDE"/>
                                    <constraint firstItem="Zns-do-KoE" firstAttribute="leading" secondItem="6jS-Fi-tiL" secondAttribute="leading" id="RHH-my-HLB"/>
                                    <constraint firstAttribute="trailing" secondItem="Zns-do-KoE" secondAttribute="trailing" id="SXA-ZT-deM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk0-AY-k03" secondAttribute="trailing" id="kGL-yX-cf3"/>
                                    <constraint firstAttribute="height" priority="250" constant="400" id="lEa-l7-QVG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zns-do-KoE" secondAttribute="bottom" constant="10" id="lXV-h7-hSO"/>
                                    <constraint firstItem="Zns-do-KoE" firstAttribute="top" secondItem="Xk0-AY-k03" secondAttribute="bottom" constant="35" id="uXd-AP-b1V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-0Y-aa3">
                                <rect key="frame" x="105" y="807" width="204.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-nn-EW5">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-BK-wYs">
                                        <rect key="frame" x="157.5" y="0.0" width="47" height="55"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="didTapSignin:" destination="9kI-ax-8GL" eventType="touchUpInside" id="esk-bl-zPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lns-A3-tYz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJ2-9z-LBW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJ2-9z-LBW" firstAttribute="trailing" secondItem="nDl-ry-8pW" secondAttribute="trailing" constant="20" id="ElG-xD-rHc"/>
                            <constraint firstItem="CyO-fl-Gjd" firstAttribute="leading" secondItem="BJ2-9z-LBW" secondAttribute="leading" constant="20" id="F3B-hV-2li"/>
                            <constraint firstItem="6jS-Fi-tiL" firstAttribute="leading" secondItem="BJ2-9z-LBW" secondAttribute="leading" constant="20" id="L4E-x4-Tx8"/>
                            <constraint firstItem="6jS-Fi-tiL" firstAttribute="top" secondItem="nDl-ry-8pW" secondAttribute="bottom" constant="40" id="VWD-bZ-7KE"/>
                            <constraint firstItem="jq2-0Y-aa3" firstAttribute="centerX" secondItem="4Bd-vw-Rjc" secondAttribute="centerX" id="XRb-SU-Z9M"/>
                            <constraint firstItem="BJ2-9z-LBW" firstAttribute="trailing" secondItem="CyO-fl-Gjd" secondAttribute="trailing" constant="20" id="dFm-oy-EWs"/>
                            <constraint firstItem="nDl-ry-8pW" firstAttribute="top" secondItem="CyO-fl-Gjd" secondAttribute="bottom" id="mAW-cp-42s"/>
                            <constraint firstItem="nDl-ry-8pW" firstAttribute="leading" secondItem="BJ2-9z-LBW" secondAttribute="leading" constant="20" id="ntC-O3-Ymb"/>
                            <constraint firstItem="BJ2-9z-LBW" firstAttribute="trailing" secondItem="6jS-Fi-tiL" secondAttribute="trailing" constant="20" id="vfp-bj-zBA"/>
                            <constraint firstItem="jq2-0Y-aa3" firstAttribute="bottom" secondItem="BJ2-9z-LBW" secondAttribute="bottom" id="wPD-bM-CKU"/>
                            <constraint firstItem="CyO-fl-Gjd" firstAttribute="top" secondItem="BJ2-9z-LBW" secondAttribute="top" constant="60" id="xja-An-kjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBO-dc-k3j"/>
                    <connections>
                        <outlet property="emailTextfield" destination="DjT-3F-sim" id="9VH-2z-3sK"/>
                        <outlet property="fullNameTextfield" destination="sHl-RZ-xcR" id="sYl-cs-9YH"/>
                        <outlet property="passwordTextfield" destination="sTe-vL-2ox" id="Hac-Vz-J4d"/>
                        <segue destination="GqB-1M-jNi" kind="show" identifier="SignupToShowMain" id="j2g-wL-4Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQz-BI-Ccy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="803.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y6t-z2-1wL">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="M89-JF-Ipd" customClass="ARViewController" customModule="HTXY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGN-qk-hBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49T-Hk-VSa">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07R-NV-f7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49T-Hk-VSa" firstAttribute="leading" secondItem="07R-NV-f7l" secondAttribute="leading" id="RUL-Sx-ZbR"/>
                            <constraint firstAttribute="bottom" secondItem="49T-Hk-VSa" secondAttribute="bottom" id="d8C-v3-UgV"/>
                            <constraint firstItem="49T-Hk-VSa" firstAttribute="top" secondItem="07R-NV-f7l" secondAttribute="top" id="gTf-Ai-X58"/>
                            <constraint firstItem="07R-NV-f7l" firstAttribute="trailing" secondItem="49T-Hk-VSa" secondAttribute="trailing" id="kzq-Ii-487"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g88-hU-Dgd"/>
                    <connections>
                        <outlet property="containerView" destination="49T-Hk-VSa" id="mo0-JN-Uu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFo-Qt-iGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="837.72321428571422"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JZ7-IP-3kp">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="ScM-Fj-Hc6">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="Zns-do-KoE">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="j2g-wL-4Xu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
